# Consider adding secrets / passwords
root=youremail@yourdomain.com
mailhub=smtp.sendgrid.net:587
rewriteDomain=yourdomain.com
hostname=thisvps.yourdomain.com
TLS_CA_FILE=/etc/pki/tls/certs/ca-bundle.crt
UseSTARTTLS=Yes
UseTLS=Yes
AuthUser=your_username
AuthPass=your_password
AuthMethod=LOGIN
