global
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
    ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
    tune.ssl.default-dh-param 2048

    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    option forwardfor
    option http-server-close

    maxconn 100000
    timeout client     1600000
    timeout server     1600000
    timeout connect    18000

    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

frontend http
    bind *:80 accept-proxy
    bind *:443 ssl crt /etc/ssl/hapcerts/ accept-proxy alpn h2,http/1.1
    mode http
    capture request header X-Forwarded-For len 15
    http-request set-header X-Forwarded-Proto https
#   redirect scheme https code 301 if !{ ssl_fc }
#   http-response set-header Strict-Transport-Security max-age=63072000

    default_backend certbot

# on-proxy-error


# # # # # # # # # # # # # # # # # # # # # # #
#                                           #
#                   A C L                   #
#                                           #
# # # # # # # # # # # # # # # # # # # # # # #


# ACL Certbot
    acl certbot path_beg /.well-known/acme-challenge/
    use_backend certbot if certbot


# - - - - - - - - - - - - - - - - - - - - - #
#                CLIENT:OWN                 #
# - - - - - - - - - - - - - - - - - - - - - #

#    acl automautic.mktg.dev hdr(host) -i automautic.mktg.dev
#    use_backend automautic.mktg.dev if automautic.mktg.dev

    acl files.mktg.dev hdr(host) -i files.mktg.dev
    use_backend files.mktg.dev if files.mktg.dev


# # # # # # # # # # # # # # # # # # # # # # #
#                                           #
#              DEVELOPER VPS          
#                                           #
# # # # # # # # # # # # # # # # # # # # # # #

#    acl mustafa-k202.mktg.dev hdr(host) -i mustafa-k202.mktg.dev
#    use_backend mustafa-k202.mktg.dev if mustafa-k202.mktg.dev

#    backend andrii-k203-m5.mktg.dev
#    mode http
#    http-request set-header X-Custom-Header %[src]
#    redirect scheme https if !{ ssl_fc }
#    server andrii-k203-m5.mktg.dev andrii-k203-M5-mktg-dev.lxd:80 cookie A check


# # # # # # # # # # # # # # # # # # # # # # #
#                                           #
#               B A C K E N D               #
#                                           #
# # # # # # # # # # # # # # # # # # # # # # #

#   backend test-dsteel.mktg.dev
#   mode http
#   http-request set-header X-Custom-Header %[src]
#   redirect scheme https if !{ ssl_fc }
#   server test-tarteel-mktg-dev test-tarteel-mktg-dev.lxd:80 cookie A check


# - - - - - - - - - - - - - - - - - - - - - #
#                CLIENT:OWN                 #
# - - - - - - - - - - - - - - - - - - - - - #

#    backend automautic.mktg.dev
#    mode http
#    http-request set-header X-Custom-Header %[src]
#    redirect scheme https if !{ ssl_fc }
#    server automautic.mktg.dev automautic24.lxd:80 cookie A check

    backend files.mktg.dev
    mode http
    http-request set-header X-Custom-Header %[src]
    redirect scheme https if !{ ssl_fc }
    server files.mktg.dev own-files-mktg-dev.lxd:80 cookie A check


#####   DEFAULT BACKENDS   #####

    backend certbot
    server certbot 127.0.0.1:8888

#   backend on-proxy-error
#   http-request set-header X-Custom-Header %[src]
#   redirect scheme https if !{ ssl_fc }
#   server on-proxy-error on-proxy-error.lxd:80
