#!/bin/bash

# For php.ini don't load the entire config file, instead insert the values to change.

sed -i 's/;date.timezone =/date.timezone = UTC/' /etc/php/8.0/fpm/php.ini
sed -i 's/session.gc_maxlifetime = 1440/session.gc_maxlife = 2000/' /etc/php/8.0/fpm/php.ini
sed -i 's/;realpath_cache_size = 4096k/;realpath_cache_size = 8192k/' /etc/php/8.0/fpm/php.ini
sed -i 's/realpath_cache_ttl = 120/realpath_cache_ttl = 600/' /etc/php/8.0/fpm/php.ini
sed -i 's/max_execution_time = 30/max_execution_time = 120/' /etc/php/8.0/fpm/php.ini
sed -i 's/memory_limit = 128M/memory_limit = 1024M/' /etc/php/8.0/fpm/php.ini
sed -i 's/post_max_size = 8M/post_max_size = 32M/' /etc/php/8.0/fpm/php.ini
sed -i 's/upload_max_filesize = 2M/upload_max_filesize = 32M/' /etc/php/8.0/fpm/php.ini
sed -i 's/session.gc_maxlife = 2000/session.gc_maxlife = 4000/' /etc/php/8.0/fpm/php.ini
#Previous command seems not to work, fix in the next iteration, check your m8mtc notes...

#opcache.enable=1
#opcache.memory_consumption=256
#opcache.max_accelerated_files=20000
#opcache.validate_timestamps=0

# For CLI conbsider changing the following line:
# sed -i 's/memory_limit = 128M/memory_limit = 1024/' /etc/php/8.0/apache2/php.ini
# change 1025 to -1 (meaning unlimited)
